#MyEclipse Usage Data
#Sat Apr 17 11:38:51 PDT 2021
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.theming.ui=19
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=19
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=2021/04/17 18\:38\:51
editor/org.eclipse.ui.genericeditor.GenericEditor=2
bundle/com.genuitec.eclipse.lsp4e=19
bundle/com.genuitec.eclipse.theming.scrollbar=20
bundle/com.genuitec.eclipse.codetogether.ui=19
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=20
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipse.codetogether.patches=20
bundle/com.genuitec.eclipse.monitor=19
misc/eclipseVersion/4.10.0.202103111225=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=19
editor/SpringBootPropertyEditor=3
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
misc/period=49836926
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=20
misc/count=20
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=19
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=19
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=55
bundle/com.genuitec.eclipse.webicons=20
misc/core_version=<unknown>
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.startup=19
misc/installmode/standalone=0
misc/locale=ja_JP
misc/workspace_hash=-618484612
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.codetogether.core=19
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.base.mac=-1
